{
  "name": "custom-vitepress-vuetify-theme",
  "version": "0.0.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "build": "tsc && rollup -c --environment BUILD:production && node scripts/copyComponents.js"
  },
  "devDependencies": {
    "@babel/types": "^7.24.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.12",
    "rollup-plugin-cleandir": "^2.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.19",
    "glob": "^10.4.1",
    "fast-glob": "^3.3.2",
    "rollup-plugin-vue": "^6.0.0"
  },
  "dependencies": {
    "vuetify": "^3.6.6",
    "@mdi/font": "^7.4.47",
    "vitepress": "^1.1.4"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json",
    "./config": "./dist/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadlafontaine/custom-vitepress-vuetify-theme.git"
  }
}
