{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "template",
    "bin",
    "docs/snippets",
    "scripts"
  ]
}